{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brian Barnes - Lab 23\
\
1. select * from customers;\
\
2. select country from customers;\
\
3. SELECT * FROM customers WHERE customerid LIKE 'BL%';\
\
4.  select * from orders limit 100;\
\
5. select * from orders where shippostalcode = '1010' OR shippostalcode = '3012' OR shippostalcode = '12209' OR shippostalcode = '05023' ;\
\
6. select * from orders where shipregion is not null;\
\
7. select * from customers order by country, city;\
\
8. insert into customers (customerid, companyname, contactname, contacttitle, address, city, region, postalcode, country, phone, fax)\
values ('AAAAA', 'Barnes Unlimited', 'Brian Barnes', 'Rodeo Clown', '555 Low down st', 'Dubble Dutch', '', 55555, 'Buenos Aires', '555-5555555', '555-5555555');\
\
9. update orders set shipregion='Eurozone' where shipcountry='France';\
\
10. delete from order_details where quantity = 1;\
\
11. select avg(quantity), max(quantity), min(quantity) from order_details;\
\
12. select avg(quantity), max(quantity), min(quantity) from order_details group by orderid;\
\
13. select customerid from orders where orderid= 10290;\
\
14. SELECT orders.orderid, customers.companyname   \
 from orders \
 inner join customers on orders.customerid = customers.customerid; \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT orders.orderid, customers.companyname   \
 from orders  \
left join customers on orders.customerid = customers.customerid;\
\
SELECT orders.orderid, customers.companyname   \
 from orders \
 right join customers on orders.customerid = customers.customerid;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
15. select firstname from employees where reportsto is null ;\
\
16. select firstname from employees where reportsto = 2 ;}